{
  "name": "backend",
  "private": true,
  "version": "0.2.1",
  "description": "Nodejs powered backend for application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:oselot/amazingcreditresults.com-backend.git"
  },
  "author": "Anatolij Ostroumov <ostroumov095@gmail.com> (https://github.com/vodolaz095)",
  "license": "proprietary",
  "dependencies": {
    "async": ">=0.9.0",
    "connect-multiparty": ">=1.0.5",
    "fast-csv": ">=0.4.0",
    "hunt": "0.1.4",
    "moment": ">=2.7.0",
    "stripe": "latest",
    "forever": ">=0.11.1",
    "hrw": "git+ssh://git@bitbucket.org:oselot/hrw.git",
    "echosign": "git+ssh://git@bitbucket.org:oselot/echosign.git",
    "wkhtmltopdf": "0.1.4",
    "getprove": "0.0.5"
  },
  "devDependencies": {
    "request": "2.34.0",
    "mocha": "1.18.2",
    "should": "3.3.1",
    "underscore": "^1.6.0"
  }
}
